IMIĘ_PIERWSZE,LICZBA_WYSTĄPIEŃ
ANNA,1062211
MARIA,621966
KATARZYNA,609051
MAŁGORZATA,585892
AGNIESZKA,552338
BARBARA,502950
EWA,487395
KRYSTYNA,446863
ELŻBIETA,435925
MAGDALENA,434106
JOANNA,407580
ZOFIA,387169
ALEKSANDRA,384010
MONIKA,380012
TERESA,360900
DANUTA,318404
NATALIA,295546
KAROLINA,289205
MARTA,287621
JULIA,283336
BEATA,282941
DOROTA,271605
JANINA,263031
JADWIGA,262717
HALINA,261362
JOLANTA,243326
ALICJA,243137
IRENA,239637
GRAŻYNA,237768
IWONA,235499
PAULINA,222901
JUSTYNA,217171
BOŻENA,206390
ZUZANNA,200719
WIKTORIA,194584
URSZULA,192380
RENATA,191163
HELENA,185231
SYLWIA,183342
AGATA,181473
HANNA,178510
PATRYCJA,168368
IZABELA,158922
MAJA,156886
ANETA,152222
EMILIA,150999
WERONIKA,149323
EWELINA,148258
MARIANNA,141550
OLIWIA,141523
MARTYNA,138441
KLAUDIA,137608
STANISŁAWA,135112
MARZENA,130581
GABRIELA,127275
DOMINIKA,120575
KINGA,118403
EDYTA,114970
WIESŁAWA,113086
LENA,111698
AMELIA,109584
KAMILA,108804
WANDA,105591
ALINA,85800
LUCYNA,84831
LIDIA,84061
MARIOLA,83375
MIROSŁAWA,74209
WIOLETTA,73048
NIKOLA,72729
DARIA,70072
MILENA,69448
KAZIMIERA,66881
ANGELIKA,64854
GENOWEFA,63589
BOGUMIŁA,58448
JÓZEFA,54793
ANTONINA,54102
OLGA,54057
HENRYKA,53999
STEFANIA,53672
SANDRA,53388
LAURA,51594
ILONA,51528
SABINA,50027
BOGUSŁAWA,49345
REGINA,48930
MARLENA,48259
MICHALINA,47305
WŁADYSŁAWA,47175
CZESŁAWA,46358
ŁUCJA,45488
ANITA,45185
NADIA,43861
KORNELIA,43027
ANIELA,41031
JAGODA,36306
IGA,35582
NINA,34990
LILIANA,34856
WIOLETA,34560
MARCELINA,33906
CECYLIA,31581
ROKSANA,31497
ADRIANNA,31473
DAGMARA,31280
KARINA,31256
POLA,30303
LEOKADIA,30019
MALWINA,28810
ZDZISŁAWA,28586
BRONISŁAWA,27335
SARA,27316
ŻANETA,27221
EUGENIA,26198
ELIZA,25228
BERNADETA,23554
RÓŻA,23323
DANIELA,22312
JULITA,21546
ALDONA,21395
KAJA,20525
ANASTAZJA,19617
ROZALIA,19563
VIOLETTA,19314
CELINA,18277
MAGDA,18208
TETIANA,17968
BLANKA,17861
KLARA,17854
NATALIIA,17620
HONORATA,17011
OLENA,16908
IRYNA,16773
DIANA,16746
OKSANA,15834
GERTRUDA,15756
ADRIANA,15391
BRYGIDA,15150
LILIANNA,15122
PAULA,15075
MIECZYSŁAWA,15022
IZABELLA,14203
MATYLDA,14029
BOŻENNA,13578
SVITLANA,12935
AURELIA,12819
ELWIRA,12705
OLHA,12673
MARZANNA,12561
MARIKA,12469
SONIA,12281
KALINA,12085
ANDŻELIKA,11798
ARLETA,11360
FRANCISZKA,11212
MARIIA,10592
ADELA,10564
OLIVIA,10304
NELA,9964
ALFREDA,9903
YULIIA,9878
LUIZA,9797
JUDYTA,9529
VIKTORIIA,8802
NICOLA,8733
NATASZA,8728
NICOLE,8695
TATIANA,8601
KATERYNA,8419
JOWITA,8393
LIUDMYLA,8390
ROMANA,8212
LUDWIKA,8203
ANASTASIIA,8182
VICTORIA,8150
APOLONIA,7947
ELEONORA,7927
WACŁAWA,7907
JULIANNA,7770
VANESSA,7684
MARZENNA,7454
ZENONA,7392
JESSICA,7243
TAMARA,7230
HALYNA,7205
INGA,7083
ESTERA,6898
HILDEGARDA,6751
BERNADETTA,6679
WALENTYNA,6674
ADA,6558
MELANIA,6539
ZENOBIA,6514
LIWIA,6409
FELICJA,6368
MARYNA,6363
DONATA,6291
LUDMIŁA,6281
ROMUALDA,6085
ANETTA,6075
VALENTYNA,5769
PELAGIA,5668
GIZELA,5664
OTYLIA,5653
BIANKA,5351
AMANDA,5252
NADIIA,5248
IRMINA,5193
ERYKA,5054
MIA,5037
ELENA,4941
INNA,4929
LARYSA,4889
WALERIA,4872
SŁAWOMIRA,4850
BERNARDA,4783
RITA,4752
TEODOZJA,4744
LONGINA,4717
LILLA,4684
TEODORA,4590
LILIA,4521
MAYA,4499
RYSZARDA,4476
IDA,4423
ADELAJDA,4268
ALBINA,3903
EMMA,3875
OLEKSANDRA,3854
MIRELA,3850
KAMILLA,3849
LIUBOV,3818
FELIKSA,3620
ALLA,3597
YANA,3531
FAUSTYNA,3377
OLIMPIA,3347
LUCJA,3340
SAMANTA,3325
LEONARDA,3252
ZYTA,3230
LILA,3195
MARYLA,3195
MARCELA,3123
ALEXANDRA,3099
ANGELINA,2930
LILIIA,2854
VIKTORIA,2779
KSENIA,2778
OKTAWIA,2744
SOFIA,2743
PAMELA,2722
KONSTANCJA,2682
BOLESŁAWA,2679
WANESSA,2631
ALONA,2624
SALOMEA,2511
BOGNA,2486
VERONIKA,2432
NADZIEJA,2425
ELFRYDA,2397
MIRELLA,2394
CLAUDIA,2386
MARIANA,2386
EDWARDA,2381
KRZYSZTOFA,2361
SOFIIA,2357
ZOJA,2340
GAJA,2327
IVANNA,2290
NOEMI,2260
INEZ,2204
KHRYSTYNA,2160
VALERIIA,2150
EDELTRAUDA,2129
JAGNA,2120
MARIYA,2102
NEL,2057
SOPHIE,2010
OLA,1999
STELLA,1947
MICHELLE,1936
EMILY,1903
ANGELA,1878
NATALIYA,1873
LESIA,1872
SARAH,1852
VIRA,1829
WIERA,1815
ALENA,1764
TOLA,1726
IZA,1722
MIRIAM,1721
ARLETTA,1716
RUTA,1709
INES,1685
MARINA,1672
HELGA,1665
KLEMENTYNA,1656
KLAUDYNA,1641
MANUELA,1638
ROMA,1631
GERDA,1598
GALYNA,1593
IRINA,1585
NATALIE,1576
MARIETTA,1574
LEA,1570
JAŚMINA,1555
ANTONIA,1540
YULIYA,1536
TEOFILA,1501
GRETA,1480
YEVHENIIA,1450
IRMGARDA,1446
EVA,1441
EULALIA,1427
OLESIA,1408
BERNARDYNA,1396
RAISA,1393
YELYZAVETA,1392
JAROSŁAWA,1387
DOBROSŁAWA,1363
FLORENTYNA,1356
ERNA,1353
RUSLANA,1340
ANDREA,1315
MARTINA,1300
ANASTASIYA,1287
ERIKA,1256
ANA,1255
TETYANA,1252
POLINA,1250
LUBA,1238
HANKA,1228
MILA,1226
KUNEGUNDA,1210
WANESA,1210
NICOL,1209
VITA,1204
TATSIANA,1203
SOPHIA,1201
VERONICA,1191
DŻESIKA,1188
IULIIA,1184
LINDA,1176
LIDIIA,1164
MARCJANNA,1162
BALBINA,1158
WIRGINIA,1156
SEWERYNA,1145
KRISTINA,1142
NATALLIA,1130
MAJKA,1127
ALA,1127
JENNIFER,1123
MYROSLAVA,1118
MARITA,1099
NIKOL,1097
FILOMENA,1094
PATRICIA,1091
GANNA,1090
LIVIA,1084
MALINA,1083
MARHARYTA,1078
ZHANNA,1078
KARYNA,1070
ZINAIDA,1067
VOLHA,1062
SIMONA,1056
ISABELLA,1055
DAJANA,1051
ANASTASIA,1044
ULIANA,1042
LARA,1040
GALINA,1035
ANIKA,1023
GLORIA,1019
EMANUELA,1014
ANZHELA,989
LEONTYNA,983
SABRINA,975
KATSIARYNA,973
KORNELA,964
BENEDYKTA,954
BERENIKA,952
BLANDYNA,948
JANA,944
LUBOMIRA,938
AMALIA,933
NIKOLETTA,931
IWONNA,929
RAMONA,925
MIRA,924
LIGIA,921
DARYNA,920
CAROLINE,916
BOGDANA,912
CARMEN,901
ŻAKLINA,898
GABRYELA,895
HANNAH,885
GABRIELLA,879
KSENIIA,877
ALISA,860
INGEBORGA,854
EMILA,848
DOMICELA,844
INGRID,841
NELLY,840
SVETLANA,828
TEKLA,827
DALIA,825
NADIYA,820
SYBILLA,818
SWIETŁANA,814
ANHELINA,812
MICHAELA,803
NAOMI,795
IRMA,794
CELESTYNA,786
LYUDMYLA,784
ALICE,784
LILY,781
ALICIA,780
ELIZABETH,778
IDALIA,776
GRACJANA,766
LEONIA,751
VALENTINA,747
SŁAWA,731
ROXANA,729
BERNARDETA,726
BIANCA,725
ŻANETTA,725
INA,714
JÓZEFINA,713
MARGARITA,707
HANA,706
BERTA,706
MARGARETA,702
DARYA,701
LIUDMILA,701
VIOLETA,697
LYUBOV,693
LILLY,689
KIRA,687
ZORIANA,686
INKA,685
BENITA,684
DARIIA,682
MARYIA,682
SVIATLANA,677
KAYA,676
ELLA,663
MARIE,662
MONICA,662
CAROLINA,656
BOHDANA,655
JESIKA,654
ELA,651
ABIGAIL,648
MILANA,638
KASANDRA,627
KARIN,624
DOBRAWA,623
EUNIKA,622
DOBROCHNA,618
JESSIKA,612
DAGNA,610
AUGUSTYNA,607
ARIANA,606
YAROSLAVA,603
ORIANA,595
NELIA,594
VIKTORIYA,589
WILHELMINA,580
LESŁAWA,577
EUFEMIA,575
EKATERINA,571
VIKTORYIA,564
NATHALIE,560
MELISSA,559
MELISA,559
JULITTA,559
PETRONELA,558
SYLWESTRA,555
SNIZHANA,551
ERNESTYNA,550
FATIMA,550
GIULIA,548
MARIETA,547
LINA,546
VLADYSLAVA,544
JASMINA,538
ZOE,537
ANZHELIKA,537
LISA,536
NIKOLINA,536
JASMIN,532
LUDOMIRA,526
ROZWITA,526
CRISTINA,525
ELISABETH,519
SELENA,513
ELISA,505
RADOSŁAWA,503
MAIA,502
SYLVIA,491
SILVIA,490
CLARA,488
NIKOLETA,486
NELLA,485
ZOIA,481
LARISA,480
SAMANTHA,479
MIŁOSŁAWA,475
BENIGNA,474
MARGOT,471
IZOLDA,470
DINA,469
MIRANDA,467
CATHERINE,466
ADELINA,462
LILIYA,459
FRYDERYKA,457
INGRIDA,457
EMA,456
LEILA,451
ARINA,450
YEVA,450
DANA,449
MELANIE,447
DOBROMIŁA,444
NATASHA,443
ZENAIDA,442
VIVIEN,440
NELL,439
VASYLYNA,439
CYRYLA,439
ZLATA,436
NARCYZA,434
SCHOLASTYKA,433
LETYCJA,433
LAILA,431
KATHERINE,430
VERA,426
YANINA,424
ELZA,424
AURORA,421
ALIAKSANDRA,420
EVELINA,419
ANIDA,418
SOLOMIIA,418
SUSANNA,416
MARIAM,415
CHARLOTTE,415
KATHARINA,411
ISMENA,409
WALTRAUDA,409
HERMINA,409
AGNES,408
OTOLIA,406
KAREN,406
KSYMENA,401
LILI,400
ANDŻELINA,399
RUTH,396
NIKA,395
HALSZKA,394
JACQUELINE,389
VERANIKA,387
MARTHA,386
JESICA,386
SOFIYA,385
LUCIA,384
BETINA,384
ARIADNA,382
YAEL,382
ANGELICA,381
CHIARA,380
ANICETA,379
IWETTA,376
JELENA,376
LAYLA,376
NOA,374
DELFINA,374
JULIANA,373
ADAMINA,370
ELINA,370
BIBIANNA,369
LIZA,367
JASMINE,366
CHRISTINE,366
PRAKSEDA,361
MODESTA,361
IWETA,360
LUDWINA,358
AMINA,356
MAIIA,356
ALMA,355
DEBORA,355
WINCENTYNA,352
ILZA,349
GRACJA,346
TINA,345
MARIJA,345
HIERONIMA,345
AKSANA,344
LUKRECJA,343
SZARLOTA,341
TAISA,339
CHRISTINA,339
NICOLETTA,339
MARGARET,338
RYTA,337
THI,334
LUBOW,334
LIANA,333
PAOLA,332
ISABELLE,331
TAMAR,329
ROKSOLANA,329
LESYA,329
SERAFINA,328
VARVARA,328
LUCJANNA,327
SAMIRA,326
WIELISŁAWA,326
HERONIMA,325
NADINE,323
ANDRZELIKA,322
KESJA,320
AMY,320
ANNE,320
MATILDA,318
TAISIIA,317
LIA,317
STEPHANIE,317
MICHAL,317
ŻANNA,316
AŁŁA,314
AIDA,310
ISABEL,309
HIACYNTA,308
KSENIYA,306
IANA,306
ELVIRA,304
FRANCESCA,304
KSAWERA,300
YULIA,296
AMELIE,295
VALERIA,295
INGRYDA,294
GAIA,294
JULIE,293
EMILIE,292
WERA,291
VALERYIA,290
RACHELA,289
CHLOE,289
LUCY,288
AURELA,288
IRENE,287
IRMGARD,287
KRYSTSINA,285
ALESIA,284
JOLENTA,283
KAROLA,282
RACHEL,282
YASMIN,281
ALOJZA,278
LEONORA,278
LEONA,278
ELENI,276
ZOYA,276
ARIANNA,275
NATALYA,274
LAURENCJA,272
ALIONA,271
ARLENA,271
SONJA,270
DORIS,268
LUISA,267
NELLI,267
HILDA,267
LUNA,266
SWITŁANA,266
VITALINA,265
MIRONA,265
VALIANTSINA,264
WŁODZIMIERA,264
MARY,263
SOFIJA,263
JOHANNA,263
CAMILLA,263
NASTAZJA,261
LARISSA,260
ALESSANDRA,259
OXANA,257
MEGAN,256
NADZEYA,256
SUSANNE,255
VIVIENNE,254
KARMEN,254
CARLA,254
ERWINA,253
ANJA,253
TAMILA,248
CORNELIA,247
ALESSIA,247
IZYDORA,247
ADI,247
ELIANA,247
PALINA,246
SHARON,244
GUSTAWA,244
ANIA,243
DIONIZA,243
ROZA,243
MIKA,242
HERTA,242
TADEUSZA,241
LILLI,241
MADINA,241
ADOLFA,240
LEYLA,240
KRYSTIANA,240
LORENA,239
ASTRID,238
KATIA,237
FABIOLA,237
PETRA,236
WALBURGA,236
DOLORES,234
AMIRA,232
BOGDA,232
URSULA,231
LIDIYA,231
ADOLFINA,231
ZBIGNIEWA,230
SYNTIA,230
YARYNA,229
MALIKA,228
KATARINA,228
WINCENTA,227
VITALIIA,226
WALESKA,225
ULYANA,224
AISHA,224
AUGUSTA,224
SUSAN,223
LIZAVETA,223
RENA,222
ROSA,221
KATRIN,220
RUT,219
HELEN,217
CHANTAL,216
CAMILA,213
EMILIIA,212
REBECCA,210
LUDMILA,209
CYNTHIA,209
SOFIE,209
LYDIA,208
MARGOTA,208
MARGARYTA,208
FELICYTA,207
ANAT,207
ANDRIANA,206
JAGIENKA,206
ROSE,206
INESA,206
PAULINE,205
ROBERTA,205
NADJA,204
LUBOMIŁA,202
MARYAM,202
AGATHA,202
ESTHER,202
PATRIZIA,201
KAMELIA,199
GRACE,199
LEAH,199
NASTASSIA,198
NATALIJA,198
GABRIELLE,197
LUCJANA,197
YVONNE,197
NADIJA,196
KORYNA,196
TAL,196
FATMA,195
KRYSPINA,192
FRYDA,192
LUDGARDA,192
VIVIANA,191
EUFROZYNA,191
ZEFIRYNA,190
NADIEŻDA,189
MARYANA,188
MILLA,187
SUZANNE,187
KIARA,186
RAFAELA,186
KAMILIA,186
REBEKA,185
NASTIA,185
VIRGINIA,184
NINO,184
IEVGENIIA,183
SHIRA,182
NOELIA,182
EDMUNDA,182
KASJANA,181
SIMONE,181
EDITH,181
BLANCA,180
MERVE,180
STELA,179
VITTORIA,179
SUZANNA,179
ELIF,178
SATURNINA,178
SALMA,177
YULIANA,177
KARLA,177
ZARA,177
DĄBRÓWKA,177
INEZA,176
WALTRAUD,176
LUDOMIŁA,176
DEBORAH,175
DENISE,174
RONI,174
DZIYANA,174
SUSANA,174
ELMIRA,174
DAMIANA,173
TEREZA,173
LEONIDA,172
ZOSIA,172
DORA,172
WALTRAUT,172
ELIZAVETA,171
VLADA,171
ANNA-MARIA,170
DANIELLE,170
YELIZAVETA,170
INGEBORG,169
ILIANA,169
VIVIAN,168
BETTINA,168
ZUZANA,168
SYLWINA,167
HENRIETA,167
PALOMA,166
ELIGIA,166
ROMINA,166
KATERINA,166
WISŁAWA,166
BIRUTA,166
EDELTRAUD,166
TATJANA,165
WIEŃCZYSŁAWA,165
IMAN,164
JULIETTA,163
VANESA,163
ORYSIA,162
OLESYA,162
KARINE,161
JENNY,161
KATHRIN,160
STANISLAVA,159
ALBERTYNA,159
JULIETTE,159
JOLA,159
SCARLETT,159
EDWINA,158
ESTER,158
AYA,158
BEATRIZ,158
CHANEL,157
IWONKA,157
ANNETTE,156
INESSA,155
ZEYNEP,155
HILARIA,155
ZYGFRYDA,155
NORA,154
ANNIKA,154
VALERIYA,153
NICOLL,152
TATYANA,152
CLAIRE,151
HANNELORE,151
YASMINE,151
AFRODYTA,150
HILDEGARD,150
IRIS,149
EVELYN,149
CECILIA,149
ECATERINA,149
KELLY,148
KATRINA,148
MARGARETE,148
ZINA,147
FLORA,147
KORDULA,147
THỊ,146
FLORIANNA,145
ŻAKLIN,144
LOUISE,144
RAQUEL,143
KHAVA,143
YAUHENIYA,143
HANIA,143
KATE,142
ANDŻELA,142
CYNTIA,142
ANATOLIA,142
KIM,142
JUTA,141
NADEZHDA,141
HEIDI,141
DENISA,141
NELI,140
LUCIE,140
SYLWANA,139
INHA,138
AMBER,138
ANATOLA,138
BELLA,137
MARGERITA,137
IVANA,136
KOLETA,136
EMILIYA,136
ANŻELIKA,136
MERCEDES,135
SABINE,135
CINDY,134
EDELTRAUT,134
AVA,132
KAYLA,132
MARION,132
LIDA,132
SEDA,131
WIWIANA,131
FRIDA,130
DOMINIQUE,130
ANNEMARIE,130
MALVINA,130
ŁARYSA,129
MARINE,129
LOLA,129
JOSEPHINE,129
BEATRYCZE,129
KAMA,129
KASIA,129
BERNADYNA,128
ANNAMARIA,128
KEREN,128
KATJA,128
MAURA,128
ILANA,128
JUSTINE,127
LORETTA,127
LENKA,126
YUVAL,126
SYBILA,125
LILIAN,125
JULIETA,125
GEORGINA,124
JUTTA,123
LÉA,123
KATIE,123
NANCY,123
MARÍA,123
ANN,122
ARETA,122
CAMILLE,122
BRIGITTE,122
FILIPINA,122
YASMINA,122
JUDITH,121
BEATRICE,121
DARINA,121
LAUREN,121
XYMENA,120
GISELA,120
STEFANIE,120
KRISTINE,119
ANI,119
LANA,119
IULIA,119
NILA,119
EDITA,118
FIONA,117
ELLEN,117
ASHLEY,117
NEONILA,117
ANASTASIJA,116
MALENA,116
ROSEMARIE,116
DAIANA,116
LOLITA,116
ROSANNA,116
JULIJA,115
CARINA,114
MARISA,114
BERNARDETTA,114
RAJMUNDA,114
NIKITA,113
MIHAELA,113
HILA,113
LETICIA,113
ANAHIT,113
NARINE,112
AYLIN,112
EMILIANA,112
NADEJDA,112
XENIA,112
MONA,111
DAMARIS,111
TAIDA,111
FABIANA,111
TANIA,111
KORA,111
DOROTHEA,110
ALEXIA,110
MOLLY,109
ARYNA,109
FRIEDA,109
PRZEMYSŁAWA,109
MADELEINE,109
GAYANE,109
WILMA,109
ESRA,108
TELIMENA,108
TOMIRA,108
STEFANIIA,108
KHEDA,108
ITA,108
IWA,108
OŁENA,107
ZYGRYDA,107
GABRIELE,107
ISABELL,107
KWIRYNA,106
LILLIAN,106
RYMMA,106
CASSANDRA,106
NOGA,106
KORINA,106